<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.furion</groupId>
    <artifactId>furion</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.compiler.target>1.8</java.compiler.target>
        <lombok.version>1.16.20</lombok.version>
        <guava.version>27.0.1-jre</guava.version>
        <commons.lang3.version>3.7</commons.lang3.version>
        <commons.io.version>2.6</commons.io.version>
        <commons.beanutils.version>1.9.3</commons.beanutils.version>
        <google.gson.version>2.8.5</google.gson.version>
        <spring-core.version>5.0.12.RELEASE</spring-core.version>
        <okhttp.version>3.8.1</okhttp.version>
        <netty.version>4.1.42.Final</netty.version>
        <jackson.version>2.6.3</jackson.version>
    </properties>

    <modules>
        <module>furion-core</module>
        <module>furion-auth</module>
        <module>furion-admin</module>
        <module>furion-sample</module>
        <module>furion-monitor</module>
        <module>furion-gateway-starter</module>
        <module>furion-registry</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>

    </build>
</project>
